3	Longman	131
6	Walkman	157
4	Vaughan	135
4	Nicholson	145
8	Nicholson	166
10	Higgins	167
4	Lawman	142
5	Fraser	145
6	Brown	156
6	Kennett	153
9	Becker	174
5	Winter	142
7	Dodson	158
5	Barrington	150
6	Ford	154
10	Marlow	165
3	MacDonald	138
6	Thomson	159
4	Raleigh	145
10	Jenkin	175
5	WifKinson	145
10	Lamberts	169
9	Mansfield	174
10	Erickson	169
4	Saunder	137
2	Timmons	127
1	Smith	130
8	Marlow	165
9	Anderson	171
4	Marlow	136
6	Peterson	159
9	Keat	173
7	Fane	158
6	Oliver	156
5	Ryder	148
10	Dunce	173
8	Harrison	168
1	Wesley	121
1	Sheldon	129
11	Kennett	180
8	Hancock	166
9	Abramson	175
6	Gate	159
11	Samuels	174
5	Nevill	140
5	Abramson	145
9	Hodges	175
5	Adderiy	143
2	Cramer	125
6	Flannagan	157
9	Webster	172
2	Webster	133
6	Bush	151
1	Durham	124
3	Holmes	134
8	Lamberts	165
8	Brickman	170
4	Goodman	137
6	Pass	154
11	Oakman	170
9	Blomfield	171
3	Tracey	132
9	Babcock	170
3	Tracey	139
8	Page	162
11	Adamson	175
10	Vance	168
7	Quincy	165
3	Erickson	134
6	Fitzgerald	151
6	Garrison	159
4	Jenkin	140
4	Molligan	137
11	Watson	170
1	Lamberts	126
2	Gustman	134
2	Jacobson	130
5	Mackenzie	143
3	Bush	135
2	Gate	132
5	Pass	149
6	Bosworth	153
2	Sherlock	126
5	Kirk	147
1	Brooks	120
5	Cramer	141
5	Enderson	143
10	Nevill	172
8	Aldridge	167
6	Durham	155
1	Adrian	125
4	Salisburry	138
5	Edwards	143
3	Owen	131
5	Miller	150
6	Erickson	154
10	Oliver	166
4	Fane	143
7	Keat	159
4	Nicholson	138
7	Ramacey	157
6	Roberts	152
8	Benson	163
4	Hamphrey	138
1	Youmans	121
4	Mercer	135
1	Wayne	122
4	Arthurs	140
4	Allford	140
5	Carroll	144
1	James	124
7	Stevenson	162
5	Conors	149
5	MacAlister	141
6	Parkinson	160
6	Philips	154
2	Roger	130
1	Roger	129
10	Miers	168
7	MacAlister	155
7	Anderson	165
3	Hardman	131
1	Audley	129
10	Turner	166
4	Larkins	142
2	Abramson	129
9	Anderson	166
3	Sheldon	131
2	Attwood	131
3	Blomfield	133
5	Atcheson	141
3	Stevenson	131
8	Macey	169
2	Warren	133
3	Dunce	137
6	Carey	154
6	Albertson	154
7	Paterson	161
9	Sheldon	171
5	Finch	146
10	Ward	172
11	Fleming	172
6	Webster	159
